@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&family=Poppins:wght@400;600&display=swap')

.navbar
  background-color: black
  height: 3.75em
  position: fixed
  right: 0
  left: 0
  z-index: 1000
  top: 0
  .site-nav
    width: 100%
    height: auto
    display: flex
    justify-content: center
    overflow-y: hidden
    position: relative
  ul
    padding: 0
    position: relative
    white-space: nowrap
    margin-top: 0
    margin-bottom: 0
    vertical-align: middle
    display: inline
    .flipping-text
      overflow-y: hidden
      visibility: visible
      opacity: 1
    // delete anything from here
    //span
    //  width: auto
    //  position: relative
    //  display: inline-block
    //  padding: 0
    //  color: white
    //  transform-origin: 0 0
    //  transform-style: preserve-3d
    //  &:before
    //    position: absolute
    //    top: 100%
    //    left: 0
    //    /*width: 100%;*/
    //    height: 100%
    //    content: attr(data-flip)
    //    transform: rotateX(-90deg)
    //    transform-origin: 50% 0
    //    text-align: center
    //  &.do-flip
    //    transition: transform .3s
    //    transform: rotateX(90deg) translateY(-0.5em)
    // to here
  li
    list-style: none
    display: inline
    overflow-y: scroll
    box-sizing: content-box
  li:first-child
    margin-right: 1.3em
  .nav-title
    padding-left: 1.3em
    margin-right: 0.3em
    font-family: Poppins, serif
    font-weight: 600
    font-size: 1rem
    color: white
    text-decoration: none
    white-space: nowrap

  .nav-blog-title
    visibility: hidden
    opacity: 0
    position: absolute
    top: 0

    white-space: nowrap
    font-family: Poppins, serif
    font-weight: 400
    font-size: 1rem
    color: white
  .nav-links
    margin-right: 1.3em
    font-family: Poppins, serif
    font-weight: 400
    font-size: 1rem
    opacity: 90%
    a
      color: white
      text-decoration: none
@keyframes anim-title-in
  from
    transform: translateY(175%)
    opacity: 0
    visibility: hidden
  to
    transform: translateY(0)
    opacity: 1
    visibility: visible
@keyframes anim-links-out
  from
    transform: translateY(0)
    opacity: 1
    visibility: visible
  to
    transform: translateY(-175%)
    opacity: 0
    visibility: hidden
@keyframes anim-title-out
  from
    transform: translateY(0)
    opacity: 1
    visibility: visible
  to
    transform: translateY(175%)
    opacity: 0
    visibility: hidden
@keyframes anim-links-in
  from
    transform: translateY(-175%)
    opacity: 0
    visibility: hidden
  to
    transform: translateY(0)
    opacity: 1
    visibility: visible


body
  padding-top: 50px

h1
  font-size: 2.5rem
  font-family: Poppins, serif
  font-weight: 600
h2
  font-size: 1.875rem
  font-family: Poppins, serif
  font-weight: 600
  margin-top: 0.6em
h3
  font-size: 1.5rem
  font-family: Poppins, serif
  font-weight: 600
  margin-top: 0.75em
p
  font-size: 1.25rem
  font-family: Frank Ruhl Libre, serif
  margin-bottom: 1rem
  line-height: 1.5

/* Blog Details style */
.head-container
  position: relative
  margin: 2em auto
  width: 50vw
  .category
    font-size: 0.95rem
    font-family: Poppins, serif
    color: #061048
    font-weight: 400
    margin: 0.4em 0
  .description
    font-size: 1.25rem
    width: 40vw
    padding-right: 2.5rem
    margin-bottom: 0
    font-weight: 400
    opacity: 96%
  .info
    font-size: 0.95rem
    font-family: Poppins, serif
    font-weight: 400
    margin-top: 0.5em
    margin-bottom: 0
    opacity: 70%
  @media screen and (max-width: 769px)
    // 769 px or lower | ipad
    width: 80vw
    .description
      width: 70vw
  @media screen and (max-width: 400px)
    // 400 px or low | Smartphones
    width: 95vw
    .description
      width: 95vw

.display-fig-container
  position: relative
  margin: 0.6em 0
  overflow-y: hidden
  .display-image
    overflow: hidden
    display: inline-block
    justify-content: center
    margin: 0
    padding: 0
    img
      margin: auto
      display: block
      max-width: 100%
      vertical-align: top

.side-image-content-container
  margin: 0.6em auto 1.2em auto
  width: 70vw
  position: relative
  .content
    margin:  0 0 1.2em 0
  .side-fig
    height: auto
    width: 30vw
    overflow: hidden
    display: inline-block
    margin: 0
    img
      max-width: 100%
      vertical-align: top

figcaption
  padding: 5px 1.5em 0 1.5em
  font-size: 0.85rem
  font-family: Poppins, serif
  font-weight: 400
  opacity: 80%
  text-align: center

.line
  width: 164px
  border-bottom: 2px solid #bfbfbf
  margin: 0 auto

.content-container
  margin: 0.6em auto 1.2em auto
  width: 50vw
  li
    font-size: 1.25rem
  ul ol
    margin-top: 0.6em
    margin-bottom: 1em
  blockquote
    font-size: 1.25em
    margin: 1.2em 0 1.2em -15px
    padding: 0 0.7em
    border-left: 3px solid #fb963e
    line-height: 1.8rem
    opacity: 100%
  li
    font-family: Frank Ruhl Libre, serif
  .quote
    margin: 1.2rem 0 0 0
    padding: 0 3em
    font-family: Poppins, serif
    font-style: italic
    opacity: 100%
  .center-fig-container
    position: relative
    margin: 0.6rem 0
    .center-fig
      overflow: hidden
      display: inline-block
      margin: 0
      height: auto
      width: 50vw
      img
        max-width: 100%
        vertical-align: top
  @media screen and (max-width: 769px)
    // 769 px or lower | ipad
    width: 80vw
    .center-fig-container .center-fig
      width: 95vw
  @media screen and (max-width: 400px)
    // 400 px or lower | Smartphones
    width: 95vw
    .center-fig-container .center-fig
      width: 95vw
    .quote
      padding: 0 2em



.bottom-footer
  padding: 1.5em 0
  background-color: black
  border-top: #707070 solid
  bottom: 0
  left: 0
  width: 100%
  ul
    margin: 0
    padding: 0
    display: inline-block
    position: relative
    vertical-align: middle // finally fixes the center align problem of icons and name
    li
      list-style: none
      display: inline-block
      vertical-align: bottom
  .fa-linkedin-in, .fa-medium-m, .fa-envelope
    margin: 0 0.5em 0 0.5em
    color: white
  .footer-info
    vertical-align: middle
    padding: 0 1.5em 0 1.5em
    font-family: Poppins, serif
    font-weight: 400
    color: white
    font-size: 0.85rem
  @media screen and (max-width: 415px)
    // 400 px or lower | Smartphones
    text-align: center
    ul
      margin: 0 auto
      padding: 0
    li
      padding: 0.1em
    .footer-info
      margin: 0 2em 0 2em
      padding: 0

.extra-footer
  margin-top: 5em
  color: black
  .container
    color: black
  .card
    color: black
    border: none
    .card-category
      font-family: Poppins, serif
      font-weight: 400
      color: white
      font-size: 0.85rem
    .card-title
      font-family: Poppins, serif
      font-weight: 600
      color: white
      font-size: 1.25rem
    .card-summary
      font-family: Frank Ruhl Libre, serif
      color: white
      font-size: 1rem
    .card-info
      font-family: Poppins, serif
      font-weight: 400
      color: white
      font-size: 1rem







